# MyProject

./: pom.xml
src/main/java/basecc/: Test.java
src/main/java/basecc/imageUtils/: OperateImage.java  SysScreenshot.java
src/main/java/com/springmvc/controller/: DataBindController.java  RegisterController.java  ViewController.java
src/main/java/com/springmvc/model/: RegisterUser.java  UserInfo.java
src/main/java/com/springmvc/service/: RegisterService.java  SqlMapper.java  UserInfoService.java
src/main/java/com/springmvc/utils/: ProcedureCallTest.java
src/main/resources/: RegisterUser-mapper.xml  UserInfo-mapper.xml  applicationContext.xml  jdbc.properties  mybatis.xml  springmvc-servlet.xml
src/main/webapp/: login.jsp  register.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/page/: fail.jsp  index.jsp  login.jsp  success.jsp
src/test/java/base/: DBConnectTest.java  MyBatisTest.java
