0:0:0:0:0:0:0:1 - - [04/Apr/2017:12:39:49 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 1177
0:0:0:0:0:0:0:1 - - [04/Apr/2017:12:39:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2017:12:39:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:57:46 +0800] "GET /view HTTP/1.1" 404 995 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [04/Apr/2017:17:58:28 +0800] "GET /view HTTP/1.1" 200 179 http-bio-8080-exec-2 1247
0:0:0:0:0:0:0:1 - - [04/Apr/2017:20:10:31 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [04/Apr/2017:20:10:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Apr/2017:20:10:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:20:10:40 +0800] "GET /view HTTP/1.1" 200 179 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Apr/2017:20:11:15 +0800] "GET /view HTTP/1.1" 200 179 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Apr/2017:20:11:56 +0800] "GET /view HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2017:20:12:00 +0800] "GET /view HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2017:21:05:54 +0800] "GET /view HTTP/1.1" 200 179 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [04/Apr/2017:21:16:51 +0800] "GET /view HTTP/1.1" 200 179 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Apr/2017:21:16:57 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Apr/2017:21:17:52 +0800] "GET /MyProject/login.jsp HTTP/1.1" 404 989 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [04/Apr/2017:21:18:01 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2017:21:18:53 +0800] "GET /login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-3 1225
0:0:0:0:0:0:0:1 - - [04/Apr/2017:21:19:01 +0800] "POST /MyProject/login HTTP/1.1" 404 949 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [04/Apr/2017:23:19:46 +0800] "GET /view HTTP/1.1" 500 5437 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [04/Apr/2017:23:20:15 +0800] "GET / HTTP/1.1" 200 179 http-bio-8080-exec-2 1263
0:0:0:0:0:0:0:1 - - [04/Apr/2017:23:35:19 +0800] "GET / HTTP/1.1" 200 179 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [04/Apr/2017:23:35:34 +0800] "GET /login.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [04/Apr/2017:23:35:36 +0800] "POST /MyProject/login HTTP/1.1" 404 949 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [04/Apr/2017:23:37:56 +0800] "GET /login.jsp HTTP/1.1" 200 1278 http-bio-8080-exec-5 843
0:0:0:0:0:0:0:1 - - [04/Apr/2017:23:37:57 +0800] "POST /login HTTP/1.1" 500 4714 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [04/Apr/2017:23:45:25 +0800] "POST /login HTTP/1.1" 500 4714 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [04/Apr/2017:23:45:29 +0800] "GET /view HTTP/1.1" 500 5437 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Apr/2017:23:45:35 +0800] "GET /login HTTP/1.1" 400 1070 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:23:45:41 +0800] "GET /login.jsp HTTP/1.1" 200 1278 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [04/Apr/2017:23:45:54 +0800] "POST /login HTTP/1.1" 500 4714 http-bio-8080-exec-5 21
